{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDBConnection": "Server=.;Database=ApplicationDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "IdentityDBConnection": "Server=.;Database=IdentitytestDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "Shopper",
    "Audience": "ShopperAud",
    "Key": "wJalrXUtnFEMI/K7MDENG+bPxRfiCYEXAMPLEKEY="
    
  }
}
